<?xml version="1.0" encoding="utf-8"?>
<font displayname="ProductSansCondensed-Light">
	<sans>
		<file>
			<filename>ProductSansCondensed-Light.ttf</filename>
			<droidname>DroidSans.ttf</droidname>
		</file>
		<file>
			<filename>ProductSansCondensed-Light.ttf</filename>
			<droidname>DroidSans-Bold.ttf</droidname>
		</file>
	</sans>
</font>