<?xml version="1.0" encoding="utf-8"?>
<font displayname="ProductSansCondensed-Regular">
	<sans>
		<file>
			<filename>ProductSansCondensed-Regular.ttf</filename>
			<droidname>DroidSans.ttf</droidname>
		</file>
		<file>
			<filename>ProductSansCondensed-Regular.ttf</filename>
			<droidname>DroidSans-Bold.ttf</droidname>
		</file>
	</sans>
</font>